<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsHomeVC" customModule="NewsTest" customModuleProvider="target">
            <connections>
                <outlet property="newsSearchBar" destination="47B-am-bSZ" id="00J-3m-SqT"/>
                <outlet property="newsTableView" destination="nlg-73-Brh" id="J3G-c2-kFU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="47B-am-bSZ">
                    <rect key="frame" x="8" y="44" width="398" height="51"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" name="NavigationColor"/>
                    <color key="barTintColor" name="NavigationColor"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nlg-73-Brh">
                    <rect key="frame" x="0.0" y="103" width="414" height="793"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="16"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="47B-am-bSZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="7iP-1T-cMX"/>
                <constraint firstItem="47B-am-bSZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ah7-mi-Tzb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nlg-73-Brh" secondAttribute="trailing" id="ako-Hy-R9Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="47B-am-bSZ" secondAttribute="trailing" constant="8" id="bDA-H8-tWJ"/>
                <constraint firstAttribute="bottom" secondItem="nlg-73-Brh" secondAttribute="bottom" id="eNV-Ds-QQI"/>
                <constraint firstItem="nlg-73-Brh" firstAttribute="top" secondItem="47B-am-bSZ" secondAttribute="bottom" constant="8" id="hhI-KB-jHg"/>
                <constraint firstItem="nlg-73-Brh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mlK-vF-eBo"/>
            </constraints>
            <point key="canvasLocation" x="139" y="80"/>
        </view>
    </objects>
    <resources>
        <namedColor name="NavigationColor">
            <color red="0.31400001049041748" green="0.63099998235702515" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
